<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    {% load static from staticfiles %}
    <link type="text/css" rel="stylesheet" href="{% static "css/bootstrap.min.css"%}" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'gijgo/js/gijgo.min.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'gijgo/css/gijgo.min.css' %}" type="text/css">

    <style>
	* {box-sizing: border-box}
	body {font-family: "Lato", sans-serif;}
	 .carousel-inner img {
		width: 100%;
		height: 100%;
	  }
	.tab{
        float: left;
	  border: 1px solid #ccc;
	  background-color: #3f51b5;
	  width: auto;
	  height: 100vh;
	  position: fixed;
	}
	.tab button {
	  display: block;
	  background-color: inherit;
	  color: black;
	  padding: 22px 16px;
	  width: 100%;
	  height: 20%;
	  border: none;
	  outline: none;
	  text-align: center;
	  text-transform: uppercase;
	  text-decoration: solid;
	  cursor: pointer;
	  transition: 0.3s;
	  font-size: 17px;
	}
	.tab button:hover
    {
	  background-color: #ddd;
	}
	.tab  button:active
    {
	  background-color:inherit;
	}


	.tabcontent {
	  float: left;
	  padding: 10px 12px ;
	  width:100vw;
	  margin-left: 205px;
	  border: none;
	  height: 100vh;
	}


</style>
</head>
<body>

{% if user.is_authenticated %}
    {% if user.is_member %}
        <div id="mySidenav" class="tab">
            <a href="{% url 'Member:Mdetails' %}"><button class="tablinks"><label><b>Home</b></label></button></a>
            <a href="{% url 'Member:joinF' %}"><button class="tablinks"><label><b>Choose facilities</b></label></button></a>
            <a href="{% url 'Member:removeF' %}"><button class="tablinks"><label><b>Leave Facility</b></label></button></a>
            <a href="{% url 'Member:audi' %}"><button class="tablinks"><label><b>Auditorium</b></label></button></a>
            <a href="{% url 'Accounts:Logout' %}"><button class="tablinks"><label><b>Logout</b></label></button></a>
        </div>
    {% else %}
        <div id="mySidenav" class="tab">
            <a href="{% url 'Manager:user' %}"><button class="tablinks"><label><b>User List</b></label></button></a>
            <a href="{% url 'Manager:addf' %}"><button class="tablinks"><label><b>Create Facility</b></label></button></a>
            <a href="{% url 'Manager:delf' %}"><button class="tablinks"><label><b>Remove Facility</b></label></button></a>
            <a href="{% url 'Manager:audi' %}"><button class="tablinks"><label><b>Auditorium</b></label></button></a>
            <a href="{% url 'Accounts:Logout' %}"><button class="tablinks"><label><b>Logout</b></label></button></a>
        </div>
    {% endif %}
{% else %}
        <a href="{% url 'Accounts:SignUp' %}">Signup</a>
{% endif %}



{% block content %}
{% endblock %}



</body>
</html>